protobuf/factorMachine.proto

syntax = "proto2";
package protos;

service CoordinationService {
  rpc provideInputSource(InputSource) returns (InputResponse);
  rpc provideOutputDestination(OutputDestination) returns (OutputResponse);
  rpc coordinationInitializer(InitializationRequest) returns (InitializationResponse);
  rpc factor(FactorRequest) returns (FactorResponse);
}

message InitializationRequest {
  
}

message InitializationResponse {
  optional Status status = 1;
}

message InputSource {
  optional string file = 1;
}

message InputResponse {
  optional Status status = 1;
  repeated int32 data = 2;
}

message OutputDestination {
  optional string path = 1;
}

message OutputResponse {
  optional Status status = 1;
  optional string data = 2;
}

message ReadResponse {
	optional Status status = 1;
	repeated int32 data = 2;
}

message FactorRequest {
	optional InputResponse data = 1;
	optional string path = 2; 
}

message FactorResponse {
	optional Status status = 1;
	repeated IntList factorLists = 2;
}

message IntList {
	repeated int32 nums = 1;
}

enum Status {
  UNKNOWN = 0;
  SUCCESS = 1;
  FAILURE = 2;
}
